<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img\ 46.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #maindiv{
            background-color: rgba(rgba(39, 10, 3, 0.801), green, blue, alpha);
            width: 50%;
            border-radius: 15px;
           
        }
        h1{
            text-align: center;
        }
        form{
            padding: 40px;
            text-align: left;
            
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(51, 173, 255);
        }
        input[type="text"],input[type="email"],input[type="password"],select{
            width: 100%;
            height: 40px;
            margin: 2px;
            border: none;
        }
        textarea{
            width: 100%;
        }
        input[type="submit"]{
            background-color: rgb(103, 22, 112);
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
        }
        input[type="submit"]:hover{
            background-color: rgb(48, 74, 70);
            transform: scale(1.05);
            cursor: pointer;
        }
        #submit{
            width: 100%;
            height: ;
        }

    </style>
</head>
<body> <center>

    <div id="maindiv">
        
        <h1>Registration Form</h1>
        <form action="Activity5.html" method="post">
            <label for="name">UserName</label>
            <input type="text" name="name"
            id="name" placeholder=" ">
            <br><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email"
            placeholder="">
            <br><br>
            <label for="password">Paswoord</label>
            <input type="password" name=""
            id="password" placeholder=" ">
        
            <br><br>

            <!-- <label for="Bio">Bio</label>
            <textarea name="Bio" id="Bio" cols="10" rows="10"></textarea>
            <br><br> -->

            <label for="gender">Gender:</label>
            <select name="gender" id="Gender">
                <option value="Select">Select</option>
                <option value="Select">Male</option>
                <option value="Select">Female</option>
            </select>

            <br><br>
            <input id="submit" type="submit" value="Submit Form">
            
        </form>
    </div>
</center>
</body>
</html>